{
  "name": "miniprogram-1",
  "version": "1.0.0",
  "description": "## 项目概述 本系统是一个用于管理活动费用结算的微信小程序，主要功能包括： - 活动创建与管理 - 参与者签到管理 - 费用AA制结算 - 用户余额管理 - 活动历史记录",
  "main": ".eslintrc.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "weui-miniprogram": "^1.5.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.weixin.qq.com:sztimhdd/group_game_miniprogram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
